# Server IP address
SERVER_IP=111.222.333.444
# User for SSH connect
SERVER_USERNAME=root
# Server ssh generated key
SERVER_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----hahakeyhaha-----END OPENSSH PRIVATE KEY-----

