# Flask app settings
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_PORT=8000
FLASK_HOST=0.0.0.0
SECRET_KEY=11111111111111111111111111

# Paths
DB_PATH=example/path/to/database.db

# Scheduler
SCHEDULER_INTERVAL_SEC=600
SCHEDULER_FIRST_RUN_SEC=5

# Email for Certbot
CERTBOT_EMAIL=your-mail@mail.com