# Flask app settings
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_PORT=8000
FLASK_HOST=0.0.0.0
SECRET_KEY=11111111111111111111111111

# Paths
DB_PATH=example/path/to/database.db

# Scheduler
SCHEDULER_INTERVAL_SEC=600
SCHEDULER_FIRST_RUN_SEC=5

# Email for Certbot
CERTBOT_EMAIL=your-mail@mail.com

# Fetchers Credentials
GITHUB_USERNAME=yourusername
GITHUB_PLATFORM_URL=https://github.com/yourusername
INAT_USERNAME=yourusername
INAT_PLATFORM_URL=https://www.inaturalist.org/user/yourusername
TELEGRAM_USERNAME=yourusername
TELEGRAM_PLATFORM_URL=https://t.me/yourusername
LASTFM_USERNAME=yourusername
LASTFM_PLATFORM_URL=https://www.last.fm/user/yourusername
LINKEDIN_USERNAME=yourusername
LINKEDIN_LAST_UPDATE_DATE=1999-23-12
LINKEDIN_PLATFORM_URL=https://www.linkedin.com/in/yourusername
FLIGHTRADAR_USERNAME=yourusername
FLIGHTRADAR_PLATFORM_URL=https://my.flightradar24.com/yourusername

# For development do:
# FLASK_ENV=development
# FLASK_DEBUG=True
# FLASK_PORT=5000
# FLASK_HOST=127.0.0.1